quarkus.artemis.url=(tcp://ex-aao-default-acceptor-0-svc.amqbroker.svc.cluster.local:61616,tcp://ex-aao-default-acceptor-1-svc.amqbroker.svc.cluster.local:61616,tcp://ex-aao-default-acceptor-2-svc.amqbroker.svc.cluster.local:61616)?sslEnabled=false
quarkus.artemis.username=admin
quarkus.artemis.password=password