quarkus.artemis."brokerURLService_00".url=tcp://my-broker-ss-0.my-broker-hdls-svc.broker.svc.cluster.local:61616?sslEnabled=false&reconnectAttempts=5
quarkus.artemis."brokerURLService_00".username=admin
quarkus.artemis."brokerURLService_00".password=password

quarkus.artemis."brokerURLService_01".url=tcp://my-broker-ss-1.my-broker-hdls-svc.broker.svc.cluster.local:61616?sslEnabled=false&reconnectAttempts=5
quarkus.artemis."brokerURLService_01".username=admin
quarkus.artemis."brokerURLService_01".password=password

quarkus.artemis.url=(tcp://my-broker-ss-0.my-broker-hdls-svc.broker.svc.cluster.local:61616,tcp://my-broker-ss-1.my-broker-hdls-svc.broker.svc.cluster.local:61616)?sslEnabled=false&reconnectAttempts=5
quarkus.artemis.username=admin
quarkus.artemis.password=password
quarkus.artemis.health-exclude=true